src/main/resources/papers.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="papersNamespace"
        xmlns:tns="papersNamespace"
        elementFormDefault="qualified">

    <element name="papers">
        <complexType>
            <sequence>
                <element ref="tns:paper" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="paper" type="tns:PaperType" abstract="true"/>
    <element name="magazine" type="tns:Magazine" substitutionGroup="tns:paper"/>
    <element name="newspaper" type="tns:Newspaper" substitutionGroup="tns:paper"/>
    <element name="booklet" type="tns:Booklet" substitutionGroup="tns:paper"/>

    <complexType name="PaperType">
        <sequence>
            <element name="title" type="string"/>
            <element name="monthly" type="boolean"/>
            <element name="color" type="boolean"/>
            <element name="volume" type="integer"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
        <attribute name="publication_date" type="date" use="optional"/>
    </complexType>

    <complexType name="Magazine">
        <complexContent>
            <extension base="tns:PaperType">
                <sequence>
                    <element name="type" type="string" fixed="magazine"/>
                    <element name="glossy" type="boolean" fixed="true"/>
                    <element name="index" type="integer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Newspaper">
        <complexContent>
            <extension base="tns:PaperType">
                <sequence>
                    <element name="type" type="string" fixed="newspaper"/>
                    <element name="glossy" type="boolean" fixed="false"/>
                    <element name="index" type="integer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Booklet">
        <complexContent>
            <extension base="tns:PaperType">
                <sequence>
                    <element name="type" type="string" fixed="booklet"/>
                    <element name="glossy" type="boolean" fixed="true"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
